OWNCLOUD_VERSION=OWNCLOUD_SETUP_VERSION
OWNCLOUD_DOMAIN=OWNCLOUD_SETUP_DOMAIN
OWNCLOUD_TRUSTED_DOMAINS=OWNCLOUD_SETUP_TRUSTED_DOMAINS
ADMIN_USERNAME=OWNCLOUD_SETUP_ADMIN_USERNAME
ADMIN_PASSWORD=OWNCLOUD_SETUP_ADMIN_PASSWORD
HTTP_PORT=OWNCLOUD_SETUP_HTTP_PORT